# spring-boot-activitMQ

./: README.md  pom.xml
src/main/java/com/example/: Application.java  ConfigXml.java
src/main/java/com/example/controller/: ActivemqController.java  IndexController.java  ResController.java  XmlController.java
src/main/java/com/example/entity/: Player.java  Team.java
src/main/java/com/example/jms/activemq/consumer/queue/: QueueReceiver1.java  QueueReceiver2.java
src/main/java/com/example/jms/activemq/consumer/topic/: TopicReceiver1.java  TopicReceiver2.java
src/main/java/com/example/jms/activemq/producer/queue/: QueueSender.java
src/main/java/com/example/jms/activemq/producer/topic/: TopicSender.java
src/main/java/com/example/jms/activemq/queue/: QSval.java  Qqueue.java  Qtopic.java
src/main/java/com/example/jms/activemqhello/consumer/: JMSConsumer.java
src/main/java/com/example/jms/activemqhello/producer/: JMSProducer.java
src/main/resources/: application.properties  spring-activeMQ-ssm.xml  spring-activeMQ.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/com/example/: ApplicationTests.java
